@media (max-width: 734px) {
    
    header .container {
        padding: 0px 24px;
    }
    .header_menu {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        gap: 44px;
        width: 200px;
        height: 100%;
        background: #ffffff;
        justify-content: center;
        flex-direction:  column;
        animation: anim 0.5s;
    }
    @keyframes anim {
        from {
            transform: translateX(200px);
        }
        to {
            transform: translateX(0px);
        }
        
    }
    .container-menu-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        width: 200px;
        height: 500px;
    }
    .header_menu.show {
        z-index: 50;
        display: flex; 
    }

    .burger {
        z-index: 100;
        cursor: pointer;
        display: flex;
        position: fixed;
        top: 32px;
        right: 24px;
        transition: all 0.2s;

    }
    .burger .Elem {
        transition: all 0.2s;
        
    }
    .burger.active .Elem:nth-child(1) {
        display: none;
    }
    .burger.active .Elem:nth-child(4) {
        display: none;
    }
    .burger.active .Elem:nth-child(2) {
        border-radius: 2px;
        transform:translateY(1px) rotate(45deg);
    }
    .burger.active .Elem:nth-child(3) {
        border-radius: 2px;
        transform:translateY(-2px) rotate(-45deg);
    }
    .header_menu-left {
        margin-right: 30px;
    }
}
@media (max-width: 734px) {
    /* 1 секция */
    .left-menu-main {
        height: 404px;
        background-color: #dbdbdb00;
    }
    .left-menu-main img {
        display: none;
    }
    #styl {
        background-color: #2a254b;
        height: 502px;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    #styl .container {
        padding: 24px;
        height: 502px;
        width: 342px;
    }
    .container-up_menu {
        margin: 0px;
        width: 342px;
        height: 50%;
    }
    .container-up_menu span {
        font-size: 20px;
        font-weight: 400;
        line-height: 140%;
    }
    .button-collection {
        width: 100%;
        height: 60px;
        padding: 20px 0px;
    }
    .text-down_menu {
        margin-top: 0px;
        padding: 0px;
        font-size: 16px;
        font-weight: 400;
        line-height: 140%;
    }
    .up-menu {
        height: 202px;
    }
    .down-menu {
        align-items: start;
        height: 202px;
    }
    /* 2 секция */
    .card-element img {
        width: 163px;
    height: 202px;
    }
    #Goods .container {
        padding: 0px 24px;
        padding-top: 48px;
    }
    .Goods-title {
        font-size: 20px;
        font-weight: 400;
    }
    .description-card span {
        font-size: 16px;
        font-weight: 400;
    }
    .Goods-card-up {
        row-gap: 20px;
        flex-wrap: wrap;
    }
    .Goods-card-down {
        row-gap: 20px;
        flex-wrap: wrap;
    }
    #Goods.open {
        height: 1300px;

    }
    /* 3 секция */
    #club .container {
        padding: 0px 24px;
        width: 390px;
        height: 292px;
        gap: 40px;
    }
    .title-discr-form {
        align-items: start;
    }
    .title-discr-form span{
        text-align: start;
        font-size: 16px;
    }
    .title-form {
        font-size: 20px;
    }
    .form_join input[type="email"] {
        width: 211px;
        height: 60px;
    }
    
    /* 4 секция */
    #studio {
        width: 100%;
        height: 828px;
        background: rgba(249, 249, 249, 1);
    }
    
    #studio .container {
        width: 100%;
        height: 603px;
        display: flex;
        flex-direction: column;
    }
    
    .studio-container_items {
        padding: 48px 24px;
        gap: 56px;
    }
    
    .studio-title {
        font-size: 20px;
    }
    
    .studio-items span {
        font-size: 16px;
    }
    
    .studio-button button {
        width: 100%;
    }
    
    #studio .container img {
        height: 358px;
        width: 100%;
        object-fit: cover;
    }
    /* 5 секция */
    #different {
        height: 757px;
        display: flex;
        justify-content: center;
    }
    #different .container {
        width: 100%;
        gap: 36px;
        padding-left: 24px;
        align-items: start;
    }
    .container-different_items {
        display: flex;
        gap: 28px;
        justify-content: space-between;
        flex-direction: column;
    }
    .container-different_items .item {
        width: 266px;
        height: 124px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .title-different {
        font-size: 20px;
    }
    /* подвал */
    footer {
        height: 668px;
    }
    
    footer .container {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 40px;
        flex-direction: column;
        gap: 24px;
    }
    
    .up-footer-menu {
        flex-direction: column;
        justify-content: space-between;
        gap: 17px;
        padding-bottom: 12px;
    }
    
    .left-menu-footer {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 48px;
    }
    
    .down-menu_footer {
        justify-content: center;
    }
    
    .down-menu_footer span {
        font-size: 16px;
    } 
    .form1 input[type="email"] {
        width: 190px;
    }
    .icon-menu_footer {
       display: none;
    }
}
@media (max-width: 374px) {
        /* 2 секция */
        .card-element img {
            width: 130px;
            height: 180px;
        }
        #Goods .container {
            padding: 0px 24px;
            padding-top: 48px;
        }
        .Goods-title {
            font-size: 20px;
            font-weight: 400;
        }
        .description-card span {
            font-size: 16px;
            font-weight: 400;
        }
        .Goods-card {
            row-gap: 20px;
        }
}
